T__0=1
T__1=2
T__2=3
T__3=4
Auto=5
Break=6
Case=7
Char=8
Const=9
Continue=10
Default=11
Do=12
Double=13
Else=14
Enum=15
Extern=16
Float=17
For=18
Goto=19
If=20
Inline=21
Int=22
Long=23
Register=24
Restrict=25
Return=26
Short=27
Signed=28
Sizeof=29
Static=30
Struct=31
Switch=32
Typedef=33
Union=34
Unsigned=35
Void=36
Volatile=37
While=38
Alignas=39
Alignof=40
Atomic=41
Bool=42
Complex=43
Generic=44
Imaginary=45
Noreturn=46
StaticAssert=47
ThreadLocal=48
LeftParen=49
RightParen=50
LeftBracket=51
RightBracket=52
LeftBrace=53
RightBrace=54
Less=55
LessEqual=56
Greater=57
GreaterEqual=58
LeftShift=59
RightShift=60
Plus=61
PlusPlus=62
Minus=63
MinusMinus=64
Star=65
Div=66
Mod=67
And=68
Or=69
AndAnd=70
OrOr=71
Caret=72
Not=73
Tilde=74
Question=75
Colon=76
Semi=77
Comma=78
Assign=79
StarAssign=80
DivAssign=81
ModAssign=82
PlusAssign=83
MinusAssign=84
LeftShiftAssign=85
RightShiftAssign=86
AndAssign=87
XorAssign=88
OrAssign=89
Equal=90
NotEqual=91
Arrow=92
Dot=93
Ellipsis=94
Identifier=95
IntegerConstant=96
FloatingConstant=97
CharacterConstant=98
StringLiteral=99
LineDirective=100
PragmaDirective=101
Whitespace=102
Newline=103
BlockComment=104
LineComment=105
'__stdcall'=1
'__declspec'=2
'#include'=3
'#define'=4
'auto'=5
'break'=6
'case'=7
'char'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'goto'=19
'if'=20
'inline'=21
'int'=22
'long'=23
'register'=24
'restrict'=25
'return'=26
'short'=27
'signed'=28
'sizeof'=29
'static'=30
'struct'=31
'switch'=32
'typedef'=33
'union'=34
'unsigned'=35
'void'=36
'volatile'=37
'while'=38
'_Alignas'=39
'_Alignof'=40
'_Atomic'=41
'_Bool'=42
'_Complex'=43
'_Generic'=44
'_Imaginary'=45
'_Noreturn'=46
'_Static_assert'=47
'_Thread_local'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'<'=55
'<='=56
'>'=57
'>='=58
'<<'=59
'>>'=60
'+'=61
'++'=62
'-'=63
'--'=64
'*'=65
'/'=66
'%'=67
'&'=68
'|'=69
'&&'=70
'||'=71
'^'=72
'!'=73
'~'=74
'?'=75
':'=76
';'=77
','=78
'='=79
'*='=80
'/='=81
'%='=82
'+='=83
'-='=84
'<<='=85
'>>='=86
'&='=87
'^='=88
'|='=89
'=='=90
'!='=91
'->'=92
'.'=93
'...'=94
